//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.19 at 12:50:15 PM FET 
//


package by.epam.javatraining.task4;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the by.epam.javatraining.task4 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: by.epam.javatraining.task4
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Flower }
     * 
     */
    public Flower createFlower() {
        return new Flower();
    }

    /**
     * Create an instance of {@link Flower.Item }
     * 
     */
    public Flower.Item createFlowerItem() {
        return new Flower.Item();
    }

    /**
     * Create an instance of {@link Flower.Item.GrowingTips }
     * 
     */
    public Flower.Item.GrowingTips createFlowerItemGrowingTips() {
        return new Flower.Item.GrowingTips();
    }

    /**
     * Create an instance of {@link Flower.Item.VisualParameters }
     * 
     */
    public Flower.Item.VisualParameters createFlowerItemVisualParameters() {
        return new Flower.Item.VisualParameters();
    }

    /**
     * Create an instance of {@link Flower.Item.Image }
     * 
     */
    public Flower.Item.Image createFlowerItemImage() {
        return new Flower.Item.Image();
    }

    /**
     * Create an instance of {@link Flower.Item.GrowingTips.Temperature }
     * 
     */
    public Flower.Item.GrowingTips.Temperature createFlowerItemGrowingTipsTemperature() {
        return new Flower.Item.GrowingTips.Temperature();
    }

    /**
     * Create an instance of {@link Flower.Item.GrowingTips.Watering }
     * 
     */
    public Flower.Item.GrowingTips.Watering createFlowerItemGrowingTipsWatering() {
        return new Flower.Item.GrowingTips.Watering();
    }

    /**
     * Create an instance of {@link Flower.Item.VisualParameters.AverageSize }
     * 
     */
    public Flower.Item.VisualParameters.AverageSize createFlowerItemVisualParametersAverageSize() {
        return new Flower.Item.VisualParameters.AverageSize();
    }

}
